#EXPO_PUBLIC_SUPABASE_URL=https://pguqghrbipytjjdrwixp.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SGmZC68VhsHLK1n0ucbx5w_pj17UTVY

EXPO_PUBLIC_SUPABASE_URL=https://mvqlkkuxctfyifqrhqwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cWxra3V4Y3RmeWlmcXJocXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTI3NzUsImV4cCI6MjA4MzE2ODc3NX0.g55zAyI8d4LPQDF3Njpk0BMOE-thffU-BUfNAYxExsU
#SUPABASE_URL=https://mvqlkkuxctfyifqrhqwk.supabase.co
#SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cWxra3V4Y3RmeWlmcXJocXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTI3NzUsImV4cCI6MjA4MzE2ODc3NX0.g55zAyI8d4LPQDF3Njpk0BMOE-thffU-BUfNAYxExsU