#EXPO_PUBLIC_SUPABASE_URL=https://pguqghrbipytjjdrwixp.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SGmZC68VhsHLK1n0ucbx5w_pj17UTVY

EXPO_PUBLIC_SUPABASE_URL=https://mvqlkkuxctfyifqrhqwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_hb0LDkfO2SyKqPbfv4YrtQ_O7NJdNCy
